[33mcommit c037208cc34bd8b6e529019e09c1c997880b25eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: theodor-d <thanaponsudsawat@gmail.com>
Date:   Thu May 28 18:46:28 2026 +0700

    initial commit

 .gitignore                                         |     3 [32m+[m
 .../7b34f851-5f93-435a-a911-02243994a905.vsidx     |   Bin [31m0[m -> [32m1618593[m bytes
 .vs/HypothesisGenerator.slnx/v18/.wsuo             |   Bin [31m0[m -> [32m15360[m bytes
 .../v18/DocumentLayout.json                        |    23 [32m+[m
 .vs/ProjectSettings.json                           |     3 [32m+[m
 .vs/VSWorkspaceState.json                          |     7 [32m+[m
 .vs/slnx.sqlite                                    |   Bin [31m0[m -> [32m98304[m bytes
 HypothesisGenerator.csproj                         |    13 [32m+[m
 HypothesisGenerator.csproj.user                    |     6 [32m+[m
 Models/HypothesisRequest.cs                        |    15 [32m+[m
 Models/HypothesisResult.cs                         |    21 [32m+[m
 Pages/Error.cshtml                                 |    26 [32m+[m
 Pages/Error.cshtml.cs                              |    28 [32m+[m
 Pages/Index.cshtml                                 |   164 [32m+[m
 Pages/Index.cshtml.cs                              |    96 [32m+[m
 Pages/Privacy.cshtml                               |     8 [32m+[m
 Pages/Privacy.cshtml.cs                            |    20 [32m+[m
 Pages/Results.cshtml                               |   118 [32m+[m
 Pages/Results.cshtml.cs                            |    81 [32m+[m
 Pages/Shared/_Layout.cshtml                        |   264 [32m+[m
 Pages/Shared/_ValidationScriptsPartial.cshtml      |     2 [32m+[m
 Pages/_ViewImports.cshtml                          |     4 [32m+[m
 Pages/_ViewStart.cshtml                            |     3 [32m+[m
 Program.cs                                         |    31 [32m+[m
 Properties/launchSettings.json                     |    38 [32m+[m
 Services/GeminiService.cs                          |   201 [32m+[m
 appsettings.Development.json                       |     9 [32m+[m
 wwwroot/css/site.css                               |    22 [32m+[m
 wwwroot/favicon.ico                                |   Bin [31m0[m -> [32m5430[m bytes
 wwwroot/js/site.js                                 |     4 [32m+[m
 wwwroot/lib/bootstrap/LICENSE                      |    22 [32m+[m
 wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css  |  4997 [32m+++++++++[m
 .../lib/bootstrap/dist/css/bootstrap-grid.css.map  |     1 [32m+[m
 .../lib/bootstrap/dist/css/bootstrap-grid.min.css  |     7 [32m+[m
 .../bootstrap/dist/css/bootstrap-grid.min.css.map  |     1 [32m+[m
 .../lib/bootstrap/dist/css/bootstrap-grid.rtl.css  |  4996 [32m+++++++++[m
 .../bootstrap/dist/css/bootstrap-grid.rtl.css.map  |     1 [32m+[m
 .../bootstrap/dist/css/bootstrap-grid.rtl.min.css  |     7 [32m+[m
 .../dist/css/bootstrap-grid.rtl.min.css.map        |     1 [32m+[m
 .../lib/bootstrap/dist/css/bootstrap-reboot.css    |   427 [32m+[m
 .../bootstrap/dist/css/bootstrap-reboot.css.map    |     1 [32m+[m
 .../bootstrap/dist/css/bootstrap-reboot.min.css    |     8 [32m+[m
 .../dist/css/bootstrap-reboot.min.css.map          |     1 [32m+[m
 .../bootstrap/dist/css/bootstrap-reboot.rtl.css    |   424 [32m+[m
 .../dist/css/bootstrap-reboot.rtl.css.map          |     1 [32m+[m
 .../dist/css/bootstrap-reboot.rtl.min.css          |     8 [32m+[m
 .../dist/css/bootstrap-reboot.rtl.min.css.map      |     1 [32m+[m
 .../lib/bootstrap/dist/css/bootstrap-utilities.css |  4866 [32m++++++++[m
 .../bootstrap/dist/css/bootstrap-utilities.css.map |     1 [32m+[m
 .../bootstrap/dist/css/bootstrap-utilities.min.css |     7 [32m+[m
 .../dist/css/bootstrap-utilities.min.css.map       |     1 [32m+[m
 .../bootstrap/dist/css/bootstrap-utilities.rtl.css |  4857 [32m++++++++[m
 .../dist/css/bootstrap-utilities.rtl.css.map       |     1 [32m+[m
 .../dist/css/bootstrap-utilities.rtl.min.css       |     7 [32m+[m
 .../dist/css/bootstrap-utilities.rtl.min.css.map   |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/css/bootstrap.css       | 11221 [32m+++++++++++++++++++[m
 wwwroot/lib/bootstrap/dist/css/bootstrap.css.map   |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/css/bootstrap.min.css   |     7 [32m+[m
 .../lib/bootstrap/dist/css/bootstrap.min.css.map   |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css   | 11197 [32m++++++++++++++++++[m
 .../lib/bootstrap/dist/css/bootstrap.rtl.css.map   |     1 [32m+[m
 .../lib/bootstrap/dist/css/bootstrap.rtl.min.css   |     7 [32m+[m
 .../bootstrap/dist/css/bootstrap.rtl.min.css.map   |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js  |  6780 [32m+++++++++++[m
 .../lib/bootstrap/dist/js/bootstrap.bundle.js.map  |     1 [32m+[m
 .../lib/bootstrap/dist/js/bootstrap.bundle.min.js  |     7 [32m+[m
 .../bootstrap/dist/js/bootstrap.bundle.min.js.map  |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js     |  4977 [32m++++++++[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js |     7 [32m+[m
 .../lib/bootstrap/dist/js/bootstrap.esm.min.js.map |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.js         |  5026 [32m+++++++++[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.js.map     |     1 [32m+[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.min.js     |     7 [32m+[m
 wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map |     1 [32m+[m
 .../lib/jquery-validation-unobtrusive/LICENSE.txt  |    23 [32m+[m
 .../jquery.validate.unobtrusive.js                 |   435 [32m+[m
 .../jquery.validate.unobtrusive.min.js             |     8 [32m+[m
 wwwroot/lib/jquery-validation/LICENSE.md           |    22 [32m+[m
 .../jquery-validation/dist/additional-methods.js   |  1512 [32m+++[m
 .../dist/additional-methods.min.js                 |     4 [32m+[m
 .../lib/jquery-validation/dist/jquery.validate.js  |  1661 [32m+++[m
 .../jquery-validation/dist/jquery.validate.min.js  |     4 [32m+[m
 wwwroot/lib/jquery/LICENSE.txt                     |    21 [32m+[m
 wwwroot/lib/jquery/dist/jquery.js                  | 10881 [32m++++++++++++++++++[m
 wwwroot/lib/jquery/dist/jquery.min.js              |     2 [32m+[m
 wwwroot/lib/jquery/dist/jquery.min.map             |     1 [32m+[m
 87 files changed, 75675 insertions(+)
